src/Kosmograph.Desktop.Editor/Controls/EditRelatedEntitiesControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.EditRelatedEntitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="entityDropAreaLabel" TargetType="Label">
                <Setter Property="MinWidth" Value="50" />
            </Style>
            <Style x:Key="entityDropAreaTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="2,0,0,0" />
                <Setter Property="AllowDrop" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel
        LastChildFill="False">
        <DockPanel DockPanel.Dock="Top"
            LastChildFill="True">
            <Label DockPanel.Dock="Left"
                Style="{StaticResource entityDropAreaLabel}"
                Content="From" />
            <TextBlock
                Name="fromDropArea"
                Text="{Binding From.Name}"
                Style="{StaticResource entityDropAreaTextBlockStyle}"
                Drop="fromDropArea_Drop"
                MouseMove="fromDropArea_MouseMove" 
                MouseDown="fromDropArea_MouseDown"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top"
            LastChildFill="True">
            <Label DockPanel.Dock="Left"
                Style="{StaticResource entityDropAreaLabel}"
                Content="To" />
            <TextBlock
                Name="toDropArea"
                Text="{Binding To.Name}"
                Style="{StaticResource entityDropAreaTextBlockStyle}"
                Drop="toDropArea_Drop"
                MouseMove="toDropArea_MouseMove"
                MouseDown="toDropArea_MouseDown" />
        </DockPanel>
    </DockPanel>
</UserControl>