src/Kosmograph.Desktop/Dialogs/DeleteEntityWithRelationshipsDialog.xaml

<Window x:Class="Kosmograph.Desktop.Dialogs.DeleteEntityWithRelationshipsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosmograph.Desktop.Dialogs"
        xmlns:kdc="clr-namespace:Kosmograph.Desktop.Controls"
        xmlns:kvm="clr-namespace:Kosmograph.Desktop.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Delete Entities with Relationships" Height="250" Width="400">
    <DockPanel Margin="5">
        <kdc:EditorButtonPanelControl DockPanel.Dock="Bottom"/>
        <kdc:EditorHeaderControl DockPanel.Dock="Top"
            Text="{Binding Entity.Name, StringFormat={}Deleting {0}}"/>
        <TextBlock DockPanel.Dock="Top"
            Margin="0,5,0,0">
            Deleting the entity will delete the following relationships too:
        </TextBlock>
        <ItemsControl
            Margin="0,5,0,0"
            ItemsSource="{Binding Relationships}"
            HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type kvm:RelationshipViewModel}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
