src/Kosmograph.Desktop/MainWindow.xaml

 <Window x:Class="Kosmograph.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kdev="clr-namespace:Kosmograph.Desktop.Editors.View;assembly=Kosmograph.Desktop.Editor"
        xmlns:kdc="clr-namespace:Kosmograph.Desktop.Controls"
        xmlns:kdgv="clr-namespace:Kosmograph.Desktop.Graph.View;assembly=Kosmograph.Desktop.Graph"
        
        mc:Ignorable="d"
        Title="Kosmograph" Height="900" Width="900">
    <!--kdgv:GraphXViewer.EditTag="MainWindow_EditTag"-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewGraph_Executed"/>
        <CommandBinding Command="Open" Executed="OpenGraph_Executed"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="true">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Graph">
                <MenuItem Header="_New Graph" Command="New"/>
                <MenuItem Header="_Open Graph" Command="Open"/>
            </MenuItem>
        </Menu>
        <Grid Name="rootPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="100"/>
                <RowDefinition Height="1*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" />
                <ColumnDefinition MinWidth="150" />
                <ColumnDefinition MinWidth="150" />        
            </Grid.ColumnDefinitions>
            <!--
            Graph Viewer in the upper area
            -->
            <kdgv:GraphXViewer Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="3"
                DataContext="{Binding Graph}"
                Margin="0,0,0,5"/>
            <!--
            Splitter between graph and tags/entities/relationships
            -->
            <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                ResizeDirection="Rows"   
                IsTabStop="False"
                Height="2"
                Width="Auto"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Foreground="DarkGray" />
            
            <!--
            Tags in the left column
            -->
            <Grid Grid.Column="0" Grid.Row="1"
                  Margin="5,5,5,0">
                <kdc:ShowTagsControl/>
                <kdev:EditorControl DataContext="{Binding EditedTag, Mode=OneWay}" />
            </Grid>

            <!--
            Splitter between entities and tags
            -->
            <GridSplitter Grid.Column="0" Grid.Row="1"
                IsTabStop="False"
                Width="2"
                Foreground="DarkGray" />

            <!--
            Entities in the middle column
            -->
            <Grid Grid.Column="1" Grid.Row="1"
                Margin="5,5,5,0">
                <kdc:ShowEntitiesControl/>
                <kdev:EditorControl DataContext="{Binding EditedEntity, Mode=OneWay}" />
                <kdev:DeleteEntityWithRelationshipsDialog DataContext="{Binding DeletingEntity, Mode=OneWay}"/>
            </Grid>

            <!--
            Splitter between entities and tags
            -->
            <GridSplitter Grid.Column="1" Grid.Row="1"
                IsTabStop="False"
                Width="2"
                Foreground="DarkGray" />

            <!--
            Relationships in the middle column
            -->
            <Grid Grid.Column="2" Grid.Row="1"
                  Margin="5,5,5,0">
                <kdc:ShowRelationshipsControl/>
                <kdev:EditorControl DataContext="{Binding EditedRelationship, Mode=OneWay}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
