Kosmograph.Desktop/MainWindow.xaml

<Window x:Class="Kosmograph.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosmograph.Desktop"
        xmlns:kde ="clr-namespace:Kosmograph.Desktop.Editor"
        xmlns:kdc="clr-namespace:Kosmograph.Desktop.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="rootPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="200" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <!--
        Entities in the left column
        -->
        <DockPanel Grid.Column="0" LastChildFill="True">
            <!-- on top of the entity relationship diagram is header label and an add entity button -->
            <Border Style="{StaticResource labelBorderStyle}" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <Label Style="{StaticResource entityRelationshipControlLabelStyle}"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Right" />
                    <Button Style="{StaticResource createEntityButtonStyle}"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                </DockPanel>
            </Border>
            <Grid>
                <!--
                the grid is shared between the list box in the background and the edit control in the
                foreeground.
                The Edit control is collapsed until ist DataContext as lomg as the data context of the control is null.
                -->
                <!--<ListBox Name="entityListBox"
                         Panel.ZIndex="0"
                         Style="{StaticResource entityListBoxStyle}"
                         ItemsSource="{Binding Entities}"
                         SelectedItem="{Binding SelectedEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MouseDoubleClick="entityListBox_MouseDoubleClick">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Insert"
                                    Command="{Binding CreateEntityCommand}" />
                        <KeyBinding Key="Return"
                                    Command="{Binding EditEntityCommand}"
                                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                        <KeyBinding Key="Delete"
                            Command="{Binding DeleteEntityCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                    </ListBox.InputBindings>
                </ListBox>-->
                <kdc:ShowEntitiesControl
                    Panel.ZIndex="0"/>
                <kde:EditorControl x:Name="entityEditorControl"
                    Panel.ZIndex="1"
                    DataContext="{Binding EditedEntity}"
                    Visibility="{Binding EditedEntity, Converter={StaticResource nullIsCollapsedConverter}, Mode=OneWay}" />
            </Grid>
        </DockPanel>

        <!--
        Splitter between entities and tags
        -->
        <GridSplitter
                IsTabStop="False"
                Margin="0,5,0,5"
                Width="1"
                Grid.Column="0" />
        <!--
        Tags in the right column
        -->
        <DockPanel Grid.Column="1" Style="{StaticResource tagListBoxPanelStyle}">
            <!--
            Add a label and a create button to the Tags view
            -->
            <Border Style="{StaticResource labelBorderStyle}" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <Label Style="{StaticResource tagListBoxLabelStyle}"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Right" />
                    <Button Style="{StaticResource createTagButtonStyle}"
                            DockPanel.Dock="Right"
                            Command="{x:Static local:KosmographCommands.CreateTag}"
                            CommandParameter="{Binding .}" />
                </DockPanel>
            </Border>
            <Grid>

                <kdc:ShowTagsControl
                    Panel.ZIndex="1" />
                <kde:EditorControl
                    Panel.ZIndex="1"
                    DataContext="{Binding EditedTag}"
                    Visibility="{Binding EditedTag, Converter={StaticResource nullIsCollapsedConverter}, Mode=OneWay}" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>