Kosmograph.Desktop/MainWindow.xaml

<Window x:Class="Kosmograph.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosmograph.Desktop"
        xmlns:kde ="clr-namespace:Kosmograph.Desktop.Editor"
        xmlns:kdc="clr-namespace:Kosmograph.Desktop.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./MainWindowResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="rootPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition MinWidth="150" />
        </Grid.ColumnDefinitions>
        <!--
        Tags in the left column
        -->
        <DockPanel Grid.Column="0" Style="{StaticResource tagListBoxPanelStyle}">
            <!--
            Add a label and a create button to the Tags view
            -->
            <Border Style="{StaticResource labelBorderStyle}" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <Label Style="{StaticResource tagListBoxLabelStyle}"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Right" />
                    <Button Style="{StaticResource createTagButtonStyle}"
                            DockPanel.Dock="Right"
                            Command="{x:Static local:KosmographCommands.CreateTag}"
                            CommandParameter="{Binding .}" />
                </DockPanel>
            </Border>
            <Grid>
                <kdc:ShowTagsControl
                    Panel.ZIndex="0" />

                <kde:EditorControl
                    Panel.ZIndex="1"
                    DataContext="{Binding EditedTag, Mode=OneWay}" />
            </Grid>
        </DockPanel>

        <!--
        Splitter between entities and tags
        -->
        <GridSplitter
                IsTabStop="False"
                Margin="0,5,0,5"
                Width="1"
                Grid.Column="0" />

        <!--
        Entities in the middle column
        -->
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Border Style="{StaticResource labelBorderStyle}" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <Label Style="{StaticResource entityRelationshipControlLabelStyle}"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Right" />
                    <Button Style="{StaticResource createEntityButtonStyle}"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                </DockPanel>
            </Border>
            <Grid>
                <kdc:ShowEntitiesControl
                    Panel.ZIndex="0" />
                <kde:EditorControl
                    Panel.ZIndex="1"
                    DataContext="{Binding EditedEntity, Mode=OneWay}" />
            </Grid>
        </DockPanel>

        <!--
        Splitter between entities and tags
        -->
        <GridSplitter
                IsTabStop="False"
                Margin="0,5,0,5"
                Width="1"
                Grid.Column="1" />

        <!--
        Relationships in the middle column
        -->
        <DockPanel Grid.Column="2" LastChildFill="True">
            <Border Style="{StaticResource labelBorderStyle}" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <Label Style="{StaticResource entityRelationshipControlLabelStyle}"
                           DockPanel.Dock="Left"
                           HorizontalAlignment="Right" />
                    <Button Style="{StaticResource createEntityButtonStyle}"
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                </DockPanel>
            </Border>
            <Grid>
                <kdc:ShowRelationshipsControl
                    Panel.ZIndex="0" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>