src/Kosmograph.Desktop.Editor/Editor/EditorControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Editors.View.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Editors.View"
             xmlns:kdc="clr-namespace:Kosmograph.Desktop.Editors.View"
             xmlns:kem="clr-namespace:Kosmograph.Desktop.Editors.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type kem:TagEditModel}">
                <kdc:EditTagControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type kem:EntityEditModel}">
                <kdc:EditEntityControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type kem:RelationshipEditModel}">
                <kdc:EditRelationshipControl />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <!--
            The Control is visible if there is an editd item bound to the data context
            -->
            <Setter
                Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel
        LastChildFill="True">
        <kdc:EditorButtonPanelControl DockPanel.Dock="Bottom" />
        <ScrollViewer
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding .}" />
        </ScrollViewer>
    </DockPanel>
</UserControl>