Kosmograph.Desktop/Controls/EditTagFacetPropertiesControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.EditTagFacetPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             xmlns:kvm="clr-namespace:Kosmograph.Desktop.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="facetPropertiesListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type kvm:EditFacetPropertyViewModel}">
                        <DockPanel
                            LastChildFill="True">
                            <Label DockPanel.Dock="Left"
                                   Content="Name" />
                            <TextBox Text="{Binding Name}" />
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- Show the listBox without a border -->
            <Setter
                Property="BorderThickness"
                Value="0" />
            <!-- Stretch the list box item to the complete width of te ListBox -->
            <Setter
               Property="HorizontalContentAlignment"
               Value="Stretch" />
            <!-- Move input focus to the ListBox under the mouse cursor -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <!--
        <Button 
            Content="Create Property"
            Command="{Binding Facet.CreatePropertyCommand}"
            HorizontalAlignment="Right"
            Margin ="0,0,2,5"
            BorderThickness="0"
            Background="{x:Null}"
            FontWeight="Bold"
            Foreground="Gray"/>
        -->
        <ListBox
            Style="{StaticResource facetPropertiesListBoxStyle}"
            ItemsSource="{Binding Facet.Properties}">
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Delete"
                    Command="{Binding Facet.RemovePropertyCommand}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                <KeyBinding
                    Key="Insert"
                    Command="{Binding Facet.CreatePropertyCommand}" />
            </ListBox.InputBindings>
        </ListBox>
    </StackPanel>
</UserControl>