Kosmograph.Desktop/Controls/EditTagFacetPropertiesControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.EditTagFacetPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             xmlns:kvm="clr-namespace:Kosmograph.Desktop.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="nameLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Content" Value="Name" />
        </Style>

        <Style x:Key="facetPropertiesItemControlStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type kvm:EditFacetPropertyViewModel}">
                        <DockPanel LastChildFill="True">
                            <Label Content="Name" DockPanel.Dock="Left" Style="{StaticResource nameLabelStyle}" />
                            <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" />
                        </DockPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox
            Style="{StaticResource facetPropertiesItemControlStyle}"
            ItemsSource="{Binding Facet.Properties}">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete"
                        Command="{Binding Facet.RemovePropertyCommand}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                <KeyBinding Key="Insert"
                        Command="{Binding Facet.CreatePropertyCommand}" />
            </ListBox.InputBindings>
        </ListBox>
    </Grid>
</UserControl>