Kosmograph.Desktop/Controls/EditAssignedTagsControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.EditAssignedTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             xmlns:kem="clr-namespace:Kosmograph.Desktop.EditModel"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type kem:AssignedTagEditModel}">
            <StackPanel Orientation="Vertical">
                <!--
                diag:PresentationTraceSources.TraceLevel=High"
                -->
                <local:EditorSectionHeaderControl Text="{Binding Name, StringFormat={}Properties of {0}}"/>
                <ItemsControl
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding Properties}">
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="editFacetPropertyValueTexBoxStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate DataType="{x:Type kem:AssignedFacetPropertyEditModel}">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{Binding Name, Mode=OneTime}" />
                <TextBox
                    Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource editFacetPropertyValueTexBoxStyle}" />
            </DockPanel>
        </DataTemplate>

        <CollectionViewSource
                x:Key="tagsCollectionViewSource" 
                Source="{Binding Tags}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <ItemsControl        
            Name="assignedTagsItemsControl"
            ItemsSource="{Binding Source={StaticResource tagsCollectionViewSource}}">
    </ItemsControl>
</UserControl>
