Kosmograph.Desktop/Controls/ShowEntitiesControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.ShowEntitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type UserControl}">
            <!--
            The control initialized as 'Visible' but if the
            DataContext is null, it will collapse.
            -->
            <Setter
                Property="Visibility"
                Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EditedEntity}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="entityListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel 
        LastChildFill="True"      
        Margin="0,0,0,0">
        <TextBlock DockPanel.Dock="Top"
            Text="Entities"
            Foreground="Gray"
            FontWeight="Bold" />
        <ListBox
            Name="entityListBox"
            Panel.ZIndex="0"
            Style="{StaticResource entityListBoxStyle}"
            ItemsSource="{Binding Entities}"
            SelectedItem="{Binding SelectedEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MouseDoubleClick="entityListBox_MouseDoubleClick">
            <ListBox.InputBindings>
                <KeyBinding
                Key="Insert"
                Command="{Binding CreateEntityCommand}" />
                <KeyBinding
                Key="Return"
                Command="{Binding EditEntityCommand}"
                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                <KeyBinding
                Key="Delete"
                Command="{Binding DeleteEntityCommand}"
                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
            </ListBox.InputBindings>
        </ListBox>
    </DockPanel>
</UserControl>