Kosmograph.Desktop/Controls/ShowRelationshipsControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.ShowRelationshipsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <!--
            Control is hidden.
            If no entity is edited it is shown
            -->
            <Setter
                    Property="Visibility"
                    Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EditedRelationhsip}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel
        LastChildFill="True"
        Margin="0,0,0,0">
        <DockPanel DockPanel.Dock="Top"
            LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                Text="Relationhsips"
                Foreground="Gray"
                FontWeight="Bold" />
            <Button DockPanel.Dock="Right" 
                Style="{StaticResource addButtonInHeaderStyle}"
                Command="{Binding CreateRelationsipCommand}"/>
        </DockPanel>
        <ListBox
            Name="tagListBox"
            Panel.ZIndex="0"
            Style="{StaticResource modelItemListBoxStyle}"
            ItemsSource="{Binding Relationships}"
            SelectedItem="{Binding SelectedRelationship, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MouseMove="relationshipsListBox_MouseMove">
            <!--<ListBox.InputBindings>
            MouseDoubleClick="relationshipListBox_MouseDoubleClick"
                <KeyBinding Key="Insert"
                                        Command="{Binding CreateTagCommand}" />
                <KeyBinding Key="Return"
                                        Command="{Binding EditTagCommand}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                <KeyBinding Key="Delete"
                                Command="{Binding DeleteTagCommand}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
            </ListBox.InputBindings>-->
        </ListBox>
    </DockPanel>
</UserControl>