Kosmograph.Desktop/Controls/ShowEntitiesControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.ShowEntitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <!--
            Control is hidden.
            If no entity is edited it is shown
            -->
            <Setter
                Property="Visibility"
                Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EditedEntity}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel 
        LastChildFill="True"      
        Margin="0,0,0,0">
        <TextBlock DockPanel.Dock="Top"
            Text="Entities"
            Foreground="Gray"
            FontWeight="Bold" />
        <ListBox
            Name="entityListBox"
            Style="{StaticResource modelItemListBoxStyle}"
            ItemsSource="{Binding Entities}"
            SelectedItem="{Binding SelectedEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MouseDoubleClick="entityListBox_MouseDoubleClick">
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Insert"
                    Command="{Binding CreateEntityCommand}" />
                <KeyBinding
                    Key="Return"
                    Command="{Binding EditEntityCommand}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                <KeyBinding
                    Key="Delete"
                    Command="{Binding DeleteEntityCommand}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
            </ListBox.InputBindings>
        </ListBox>
    </DockPanel>
</UserControl>