Kosmograph.Desktop/Controls/ShowTagsControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.ShowTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <!--
            Control is hidden.
            If no entity is edited it is shown
            -->
            <Setter
                    Property="Visibility"
                    Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EditedTag}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel
        LastChildFill="True"
        Margin="2,0,0,0">
        <DockPanel DockPanel.Dock="Top"
            LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                Text="Tags"
                Foreground="Gray"
                FontWeight="Bold" />
            <Button DockPanel.Dock="Right" 
                    Style="{StaticResource addButtonInHeaderStyle}"
                    Command="{Binding CreateTagCommand}"/>
        </DockPanel>
        
        <ListBox
            Name="tagListBox"
            Style="{StaticResource modelItemListBoxStyle}"
            ItemsSource="{Binding Tags}"
            SelectedItem="{Binding SelectedTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MouseDoubleClick="tagListBox_MouseDoubleClick"
            MouseMove="tagListBox_MouseMove">
            <ListBox.InputBindings>
                <KeyBinding Key="Return"
                                Command="{Binding EditTagCommand}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                <KeyBinding Key="Delete"
                        Command="{Binding DeleteTagCommand}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
            </ListBox.InputBindings>
        </ListBox>
    </DockPanel>
</UserControl>