src/Kosmograph.Desktop.Graph/View/GraphXViewerHeaderArea.xaml

<UserControl x:Class="Kosmograph.Desktop.Graph.View.GraphXViewerHeaderArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Graph.View"
             xmlns:vm="clr-namespace:Kosmograph.Desktop.Graph.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate 
                        DataType="{x:Type vm:TagQueryViewModel}">
                        <Menu>
                            <MenuItem Header="{Binding Name}">
                                <MenuItem 
                                    Header="Remove from Graph" 
                                    Command="{Binding Path=DataContext.RemoveTagCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}"/>
                                <MenuItem 
                                    Header="Edit"
                                    Click="EditTag_Clicked"/>
                                <!--
                                Command="local:GraphXViewerCommands.EditTagCommand"
                                CommandParameter="{Binding}"
                                -->
                            </MenuItem>
                        </Menu>
                        <!--<TextBlock 
                            Text="{Binding Name}" 
                            Margin="3,0,0,3" />-->
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--
        Header line witth D&D hint is shown if graph is empty/has no tag queries
        -->
        <DockPanel
            DockPanel.Dock="Top"
            LastChildFill="True">
            <DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger 
                                Binding="{Binding IsEmpty}" 
                                Value="False">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </DockPanel.Style>
            <TextBlock
                DockPanel.Dock="Left"
                Foreground="Gray"
                FontWeight="Bold"
                Margin="0,0,5,0"
                Text="Graph:" />
            <TextBlock
                Foreground="Gray"
                Text="Drag tags at the graph area to populate the view" />
        </DockPanel>
        <!--
        Header line with tags is shown if graph isn't empty/has tag queries
        -->
        <DockPanel 
            DockPanel.Dock="Top" 
            LastChildFill="true" 
            Margin="5,0,0,0">
            <DockPanel.Style>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding IsEmpty}" 
                            Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Button
                DockPanel.Dock="Right"
                Content="Clear Graph"
                Command="{x:Static local:GraphXViewerCommands.ClearCommand}" />
            <TextBlock
                DockPanel.Dock="Left"
                Foreground="Gray"
                FontWeight="Bold"
                Margin="0,0,5,0"
                Text="Graph from Tags:" />
            <ItemsControl
                DockPanel.Dock="Left"
                ItemsSource="{Binding TagQueries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>