src/Kosmograph.Desktop.Graph/View/GraphXViewerHeaderArea.xaml

<UserControl x:Class="Kosmograph.Desktop.Graph.View.GraphXViewerHeaderArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Graph.View"
             xmlns:vm="clr-namespace:Kosmograph.Desktop.Graph.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate 
                        DataType="{x:Type vm:TagQueryViewModel}">
                        <TextBlock 
                            Text="{Binding Name}" 
                            Margin="3,0,0,3" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel 
        DockPanel.Dock="Top" 
        LastChildFill="true" 
        Margin="5,0,0,0">
        <!--<DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Visibility" Value="Visible" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding TagQueries}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>-->
        <Button
            DockPanel.Dock="Right"
            Content="Clear Graph"
            Command="{x:Static local:GraphXViewerCommands.ClearCommand}" />
        <TextBlock
            DockPanel.Dock="Left"
            Foreground="Gray"
            FontWeight="Bold"
            Text="Graph generated from tags:" />
        <ItemsControl
            DockPanel.Dock="Left"
            ItemsSource="{Binding TagQueries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>