src/Kosmograph.Desktop.Graph/View/GraphXViewerResoures.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kosmograph.Desktop.Graph"
                    xmlns:controls="http://schemas.panthernet.ru/graphx/">

    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Background" Value="#FFE3E3E3" />
        <Setter Property="BorderThickness" Value="5,3,5,3" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="BorderBrush" Value="#FF393939" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="0"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" />
                            <!--
                            <ContentPresenter Content="{TemplateBinding Vertex}" />
                            <controls:VertexLabelControl x:Name="PART_vertexLabel" Content="{Binding Label}" />
                            -->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="controls:DragBehaviour.IsDragEnabled"
                Value="False" />
        <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />

        <Style.Triggers>

            <!-- VERTEX DRAGGING CONTROL -->

            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderBrush" Value="Gold" />
                <Setter Property="BorderThickness" Value="3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                              StrokeThickness="1"
                              ToolTip="{TemplateBinding ToolTip}"
                              x:Name="PART_edgePath" />
                        <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget">
                            <Path Data="M0,0.5 L1,1 1,0"
                                  Fill="{TemplateBinding Foreground}"
                                  Stretch="Uniform"
                                  Width="10"
                                  Height="10" />
                        </controls:DefaultEdgePointer>

                        <Path x:Name="PART_SelfLoopedEdge"
                              Width="10"
                              Height="10"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"
                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z " />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- AVAILABLE CUSTOM PROPERTIES -->
        <!--
        <Setter Property="DashStyle" Value="Solid" />
        -->

        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Opacity"
                Value="1" />
    </Style>

    <Style TargetType="{x:Type controls:AttachableEdgeLabelControl}">
        <Setter Property="ShowLabel" Value="True" />
        <!--
        <Setter Property="LabelVerticalOffset" Value="50" />
        <Setter Property="LabelHorizontalOffset" Value="50" />
        -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AttachableEdgeLabelControl}">
                    <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="1">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.75" />
                        </Border.Background>
                        <!--<ContentPresenter Margin="0" Content="{Binding AttachNode.Edge.Label}" />-->
                        <TextBlock Text="{Binding AttachNode.Edge.Label}"
                                   VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayForSelfLoopedEdges" Value="False" />
    </Style>
</ResourceDictionary>