src/Kosmograph.Desktop.Lists/View/RelationshipRepositoryView.xaml

<UserControl x:Class="Kosmograph.Desktop.Lists.View.RelationshipRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Lists.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource
                x:Key="repositoryCollectionViewSource" 
                Source="{Binding .}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            --><!--
            Control is hidden.
            If no tag is edited it is shown
            --><!--
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tags.Edited}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    -->
    <ListBox
        Name="repositoryListBox"
        Style="{StaticResource modelItemListBoxStyle}"
        ItemsSource="{Binding Source={StaticResource repositoryCollectionViewSource}}"
        MouseDoubleClick="repositoryListBox_MouseDoubleClick"
        SelectedItem="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RelationshipRepositoryView}}}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid MouseMove="repositoryListBoxItem_MouseMove">
                    <TextBlock Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <!--<ListBox.InputBindings>
            <KeyBinding Key="Return"
                            Command="{Binding Tags.EditCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
            <KeyBinding Key="Delete"
                    Command="{Binding Tags.DeleteCommand}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
        </ListBox.InputBindings>-->
    </ListBox>
</UserControl>