src/Kosmograph.Desktop.Editor/View/DeleteEntityWithRelationshipsDialog.xaml

<UserControl x:Class="Kosmograph.Desktop.Editors.View.DeleteEntityWithRelationshipsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosmograph.Desktop.Editors.View"
        xmlns:km="clr-namespace:Kosmograph.Model;assembly=Kosmograph.Model"
        mc:Ignorable="d">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <!--
            The Control is visible if there is an editd item bound to the data context
            -->
            <Setter
                Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel Background="White">
        <local:EditorButtonPanelControl DockPanel.Dock="Bottom"/>
        <local:EditorHeaderControl DockPanel.Dock="Top"
            Text="{Binding Entity.Name, StringFormat={}Deleting {0}}"/>
        <TextBlock DockPanel.Dock="Top"
            Margin="0,5,0,0">
            Deleting the entity will delete the following relationships too:
        </TextBlock>
        <ItemsControl
            Margin="0,5,0,0"
            ItemsSource="{Binding Relationships}"
            HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type km:Relationship}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
