src/Kosmograph.Desktop.Editor/View/EditAssignedFacetPropertyControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Editors.View.EditAssignedFacetPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Editors.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="editFacetPropertyValueTexBoxStyle" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="valueErrorTextBox" TargetType="{x:Type TextBlock}">
                <!--
                The Test of the error text block is red and should be collapsed if the
                error is null
                -->
                <Setter 
                    Property="Foreground" 
                    Value="Red" />
                <Style.Triggers>
                    <!-- hide if empty-->
                    <DataTrigger 
                        Binding="{Binding ValueError}" 
                        Value="{x:Null}">
                        <Setter 
                            Property="Visibility" 
                            Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Left"
            Content="{Binding Model.Name}" />
        <TextBlock DockPanel.Dock="Bottom"
            Text="{Binding ValueError, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            Style="{StaticResource valueErrorTextBox}" />
        <TextBox
            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource editFacetPropertyValueTexBoxStyle}" />
    </DockPanel>
</UserControl>