src/Kosmograph.Desktop.Editor/View/EditTagFacetPropertyControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Editors.View.EditTagFacetPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kosmograph.Desktop.Editors.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel
        LastChildFill="True">
        <Label
            DockPanel.Dock="Left"
            Content="Name"
            Width="45" />

        <TextBlock DockPanel.Dock="Bottom"
                   Text="{Binding NameError, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                   Style="{StaticResource nameErrorTextBox}" />

        <ComboBox DockPanel.Dock="Right"
                  ItemsSource="{Binding Types}"
                  SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}">
            
        </ComboBox>
            
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource nameEditTextBox}">
        </TextBox>
    </DockPanel>
</UserControl>
