src/Kosmograph.Desktop.Editor/View/EditTagFacetPropertiesControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Editors.View.EditTagFacetPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Editors.View"
             xmlns:kem="clr-namespace:Kosmograph.Desktop.Editors.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="facetPropertiesListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type kem:FacetPropertyEditModel}">
                            <!--<local:EditItemNameControl/>-->
                            <local:EditTagFacetPropertyControl/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <!-- Show the listBox without a border -->
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <!-- Stretch the list box item to the complete width of te ListBox -->
                <Setter
                   Property="HorizontalContentAlignment"
                   Value="Stretch" />
                <!-- Move input focus to the ListBox under the mouse cursor -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter 
                            Property="FocusManager.FocusedElement" 
                            Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel
            LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                Text="Properties"
                Foreground="Gray"
                FontWeight="Bold" />
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource addButtonInHeaderStyle}"
                    Command="{Binding CreatePropertyCommand}" />
        </DockPanel>
        <ListBox
            Style="{StaticResource facetPropertiesListBoxStyle}"
            ItemsSource="{Binding Properties}">
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Delete"
                    Command="{Binding RemovePropertyCommand}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                <KeyBinding
                    Key="Insert"
                    Command="{Binding CreatePropertyCommand}" />
            </ListBox.InputBindings>
        </ListBox>
    </StackPanel>
</UserControl>