Kosmograph.Desktop/Dialogs/DialogResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kosmograph.Desktop.Dialogs"
                    xmlns:kem="clr-namespace:Kosmograph.Desktop.EditModel">

    <Style x:Key="nameLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Content" Value="Name"/>
    </Style>

    <Style x:Key="facetPropertiesExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
    <Style x:Key="facetPropertiesItemControlStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type kem:FacetPropertyEditModel}">
                    <DockPanel LastChildFill="True">
                        <Label Content="Name" DockPanel.Dock="Left" Style="{StaticResource nameLabelStyle}"/>
                        <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>    
    </Style>
    
    <!--
    EditDialog provides an ok anad a cancel button to finsih the editing
    -->
    <Style x:Key="editButtonPanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="LastChildFill" Value="False" />
    </Style>

    <Style x:Key="okButtonStyle"  TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Ok" />
        <Setter Property="IsDefault" Value="True" />
        <Setter Property="Command" Value="{x:Static local:DialogCommands.Ok}" />
    </Style>

    <Style x:Key="cancelButtonStyle"  TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Cancel" />
        <Setter Property="IsCancel" Value="True" />
        <Setter Property="Command" Value="{x:Static local:DialogCommands.Cancel}" />
    </Style>
</ResourceDictionary>