Kosmograph.Desktop/Dialogs/EditTagDialog.xaml

<Window x:Class="Kosmograph.Desktop.Dialogs.EditTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosmograph.Desktop.Dialogs"
        xmlns:kvm="clr-namespace:Kosmograph.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="EditTagDialog" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="./DialogResources.xaml" />
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <Label DockPanel.Dock="Top">Name:</Label>
        <TextBox DockPanel.Dock="Top" Text="{Binding Name}"></TextBox>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{StaticResource editButtonPanelStyle}">
            <Button Name="okButton" DockPanel.Dock="Right"
                    Style="{StaticResource okButtonStyle}" />
            <Button Name ="cancelButton" DockPanel.Dock="Right"
                    Style="{StaticResource cancelButtonStyle}" />
        </DockPanel>
        <ListView>
            <ListView.ItemsSource>
                <Binding Path="Facet.Properties" />
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate DataType="kvm:EditFacetPropertyViewModel">
                    <TextBox Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>