Kosmograph.Desktop/Dialogs/EditDialogResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kosmograph.Desktop.Dialogs"
                    xmlns:kvm="clr-namespace:Kosmograph.Desktop.ViewModel"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">

    <Style x:Key="editButtonPanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="LastChildFill" Value="False" />
    </Style>

    <Style x:Key="nameLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Content" Value="Name" />
    </Style>

    <Style x:Key="facetPropertiesExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="facetPropertiesItemControlStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type kvm:EditFacetPropertyViewModel}">
                    <DockPanel LastChildFill="True">
                        <Label Content="Name" DockPanel.Dock="Left" Style="{StaticResource nameLabelStyle}" />
                        <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
    Editor for Tags
    -->
    <DataTemplate DataType="{x:Type kvm:EditTagViewModel}">
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Style="{StaticResource nameLabelStyle}" />
                <TextBox Text="{Binding Name}" />
            </DockPanel>
            <Expander Style="{StaticResource facetPropertiesExpanderStyle}" Header="{Binding Path=Facet.Name, StringFormat={}Facet:{0}}">
                <ListBox
                    Style="{StaticResource facetPropertiesItemControlStyle}"
                    ItemsSource="{Binding Facet.Properties}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete"
                            Command="{Binding Facet.RemovePropertyCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                        <KeyBinding Key="Insert"
                            Command="{Binding Facet.CreatePropertyCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
            </Expander>
        </DockPanel>
    </DataTemplate>

    <!--
    Editor for Entities.
    -->
    <DataTemplate DataType="{x:Type kvm:EditEntityViewModel}">
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Style="{StaticResource nameLabelStyle}" />
                <TextBox Text="{Binding Name}"></TextBox>
            </DockPanel>
            <!--
            A collection of all assigned tags fill the reminder of the panel
            -->
            <ItemsControl
                ItemsSource="{Binding Tags}">
            </ItemsControl>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type kvm:AssignedTagEditModel}">
        <StackPanel Orientation="Vertical">
            <!--
            The area of the tag has the tag nam as a title
            -->
            <Label DockPanel.Dock="Top"  Content="{Binding Name, Mode=OneWay, diag:PresentationTraceSources.TraceLevel=High}" />

            <!--
            fill the reminder of the space with the properties
            -->
            <ItemsControl DockPanel.Dock="Top"
                ItemsSource="{Binding Properties}">
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type kvm:EditAssignedFacetPropertyValueViewModel}">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="{Binding Name, Mode=OneTime}" />
            <TextBox Text="{Binding Value}" />
        </DockPanel>
    </DataTemplate>
    
</ResourceDictionary>