Kosmograph.Desktop/Dialogs/EditTagDialog.xaml

<Window x:Class="Kosmograph.Desktop.Dialogs.EditTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosmograph.Desktop.Dialogs"
        xmlns:kvm="clr-namespace:Kosmograph.Desktop.ViewModel"
        mc:Ignorable="d"
        Title="EditTagDialog" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="./DialogResources.xaml" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Style="{StaticResource nameLabelStyle}" />
            <TextBox Text="{Binding Name}"></TextBox>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   Style="{StaticResource editButtonPanelStyle}">
            <Button Name="okButton" DockPanel.Dock="Right"
                    Style="{StaticResource okButtonStyle}" />
            <Button Name ="cancelButton" DockPanel.Dock="Right"
                    Style="{StaticResource cancelButtonStyle}" />
        </DockPanel>
        <Expander Style="{StaticResource facetPropertiesExpanderStyle}" Header="{Binding Path=Facet.Name, StringFormat={}Facet:{0}}">
            <ListBox
                Style="{StaticResource facetPropertiesItemControlStyle}"
                ItemsSource="{Binding Facet.Properties}">
                <ListBox.InputBindings>
                    <KeyBinding Key="Delete" 
                        Command="{Binding Facet.RemovePropertyCommand}" 
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"/>
                    <KeyBinding Key="Insert" 
                        Command="{Binding Facet.CreatePropertyCommand}"/>
                </ListBox.InputBindings>
            </ListBox>
        </Expander>
    </DockPanel>
</Window>