src/Kosmograph.Desktop/Controls/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kosmograph.Desktop.Controls">

    <Style x:Key="editButtonStyle" TargetType="{x:Type Button}">
        <!--<Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />-->
        <Setter Property="Padding" Value="3,0,3,0"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="negativeEditButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource editButtonStyle}">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Background" Value="#FFFBB0B0"/>
    </Style>

    
    <Path x:Key="plusPath"
        Width="10"
        Height="10"
        Data="M5,0 L5,10 M0,5 L10,5"
        StrokeThickness="2"
        Stroke="DarkGray" />

    <Path x:Key="minusPath"
        Width="10"
        Height="10"
        Data="M0,5 L10,5"
        StrokeThickness="2"
        Stroke="DarkGray" />

    <Style x:Key="addButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource editButtonStyle}">
        <Setter Property="Content" Value="add" />
    </Style>

    <Style x:Key="addButtonInHeaderStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource addButtonStyle}">
        <Setter Property="Margin" Value="0,0,6,0" />
    </Style>

    <Style x:Key="removeButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource editButtonStyle}">
        <Setter Property="Content" Value="remove" />
    </Style>

    <Style x:Key="modelItemListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="editItemNameConrolInEditor" TargetType="{x:Type local:EditItemNameControl}">
        <!--
        the name editor muist be set to the rght a biot because the propearty listboxes(-Items)
        have margin/padding 
        -->
        <Setter Property="Margin" Value="4"/>
    </Style>
</ResourceDictionary>