src/Kosmograph.Desktop/Controls/EditTagFacetPropertiesControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.EditTagFacetPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             xmlns:kem="clr-namespace:Kosmograph.Desktop.EditModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="facetPropertiesListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type kem:FacetPropertyEditModel}">
                            <DockPanel
                            LastChildFill="True">
                                <Label DockPanel.Dock="Left"
                                       Content="Name" />
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                                         ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                                    <Validation.ErrorTemplate>
                                        <ControlTemplate>
                                            <Grid>
                                                <Border BorderBrush="Red" BorderThickness="2"/>
                                                    <AdornedElementPlaceholder x:Name="textBox" />
                                                    <TextBlock Text="{Binding [0].ErrorContent}" 
                                                               Foreground="Red" 
                                                               HorizontalAlignment="Right" 
                                                               VerticalAlignment="Center"
                                                               Background="White"
                                                               Margin="0,0,3,0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Validation.ErrorTemplate>
                                </TextBox>
                            </DockPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding" Value="1" />
                            <!--<Setter Property="Validation.ErrorTemplate">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid Background="{x:Null}" ToolTip="{Binding Path=ErrorContent}">
                                            <Border BorderBrush="Red"  BorderThickness="2">
                                                <AdornedElementPlaceholder />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>-->
                        </Style>
                    </Setter.Value>
                </Setter>
                <!-- Show the listBox without a border -->
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <!-- Stretch the list box item to the complete width of te ListBox -->
                <Setter
                   Property="HorizontalContentAlignment"
                   Value="Stretch" />
                <!-- Move input focus to the ListBox under the mouse cursor -->
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel
            LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                Text="Properties"
                Foreground="Gray"
                FontWeight="Bold" />
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource addButtonInHeaderStyle}"
                    Command="{Binding CreatePropertyCommand}" />
        </DockPanel>
        <ListBox
            Style="{StaticResource facetPropertiesListBoxStyle}"
            ItemsSource="{Binding Properties}">
            <ListBox.InputBindings>
                <KeyBinding
                    Key="Delete"
                    Command="{Binding RemovePropertyCommand}"
                    CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                <KeyBinding
                    Key="Insert"
                    Command="{Binding CreatePropertyCommand}" />
            </ListBox.InputBindings>
        </ListBox>
    </StackPanel>
</UserControl>