src/Kosmograph.Desktop/Controls/EditItemNameControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.EditItemNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--
            The text box for name editing shoul be a little bit bigger
            similar to the size of the list box items.
            -->
            <Style x:Key="nameEditTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Border BorderBrush="Red" BorderThickness="2" />
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <TextBlock Text="{Binding [0].ErrorContent}"
                                       Foreground="Red"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Background="White"
                                       Margin="0,0,3,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel
        LastChildFill="True">
        <Label
            DockPanel.Dock="Left"
            Content="Name"
            Width="50" />
        <TextBlock DockPanel.Dock="Bottom"
            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ErrorText}"
            Foreground="Red"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Style="{StaticResource nameEditTextBox}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Border BorderBrush="Red" BorderThickness="2" />
                        <AdornedElementPlaceholder />
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
    </DockPanel>
</UserControl>