src/Kosmograph.Desktop/Controls/EditItemNameControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.EditItemNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--
            The text box for name editing should be a little bit bigger
            similar to the size of the list box items.
            -->
            <Style x:Key="nameEditTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="MinHeight" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,5,0" />
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text}" />
            </Style>
            <!--
            The Test of the error text block is red and should be collapsed if the
            error is null
            -->
            <Style x:Key="nameErrorTextBox" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Red" />
                <Style.Triggers>
                    <!-- hide if empty-->
                    <DataTrigger Binding="{Binding NameError}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel
        LastChildFill="True">
        <Label
            DockPanel.Dock="Left"
            Content="Name"
            Width="45" />
        
        <TextBlock DockPanel.Dock="Bottom"
                   Text="{Binding NameError, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                   Style="{StaticResource nameErrorTextBox}" />

        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                 Style="{StaticResource nameEditTextBox}">
        </TextBox>
    </DockPanel>
</UserControl>