src/Kosmograph.Desktop/Controls/ShowRelationshipsControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.ShowRelationshipsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             xmlns:lists="clr-namespace:Kosmograph.Desktop.Lists.View;assembly=Kosmograph.Desktop.Lists"
             lists:RelationshipRepositoryView.EditRelationship="relationshipRepositoryView_EditRelationhip"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <!--
            Control is hidden while a relationship is edited.
            -->
            <Setter
                Property="Visibility"
                Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EditedRelationship}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel 
        LastChildFill="True"
        Margin="0,0,0,0">
        <DockPanel DockPanel.Dock="Top"
            LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                Text="Relationships"
                Foreground="Gray"
                FontWeight="Bold" />
            <Button DockPanel.Dock="Right" 
                Style="{StaticResource addButtonInHeaderStyle}"
                Command="{Binding CreateRelationshipCommand}"/>
        </DockPanel>
        <!--
        List view to show the entities.
        Routed events from this view trigger editing creating and deletion of entities.
        -->
        <lists:RelationshipRepositoryView Name="relationshipRepositoryView" DataContext="{Binding Relationships}" />
    </DockPanel>
</UserControl>