src/Kosmograph.Desktop/Controls/ShowTagsControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.ShowTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             xmlns:lists="clr-namespace:Kosmograph.Desktop.Lists.View;assembly=Kosmograph.Desktop.Lists"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             lists:TagRepositoryView.EditTag="tagRepositoryView_EditTag"
             lists:TagRepositoryView.CreateTag="tagRepositoryView_CreateTag"
             lists:TagRepositoryView.DeleteTag="tagRepositoryView_DeleteTag">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <!--
            Control is hidden if a tag is currently edited in the KosmographViewModel instance.
            -->
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding EditedTag}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel
        LastChildFill="True"
        Margin="2,0,0,0">
        <DockPanel DockPanel.Dock="Top"
            LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                Text="Tags"
                Foreground="Gray"
                FontWeight="Bold" />
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource addButtonInHeaderStyle}"
                    Command="{Binding CreateTagCommand}" />
        </DockPanel>
        <!--
        List view to show the tags.
        Routed events from this view trigger editing creating and deletion of tags.
        -->
        <lists:TagRepositoryView Name="tagRepositoryView" DataContext="{Binding Tags}" />
    </DockPanel>
</UserControl>