src/Kosmograph.Desktop/Controls/ShowTagsControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Controls.ShowTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource
                x:Key="tagsCollectionViewSource" 
                Source="{Binding Tags}" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <!--
            Control is hidden.
            If no tag is edited it is shown
            -->
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tags.Edited}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <DockPanel
        LastChildFill="True"
        Margin="2,0,0,0">
        <DockPanel DockPanel.Dock="Top"
            LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                Text="Tags"
                Foreground="Gray"
                FontWeight="Bold" />
            <Button DockPanel.Dock="Right" 
                    Style="{StaticResource addButtonInHeaderStyle}"
                    Command="{Binding Tags.CreateCommand}"/>
        </DockPanel>
        
        <ListBox
            Name="tagListBox"
            Style="{StaticResource modelItemListBoxStyle}"
            ItemsSource="{Binding Source={StaticResource tagsCollectionViewSource}}"
            MouseDoubleClick="tagListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseMove="tagListBoxItem_MouseMove">
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Key="Return"
                                Command="{Binding Tags.EditCommand}"
                                CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                <KeyBinding Key="Delete"
                        Command="{Binding Tags.DeleteCommand}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
            </ListBox.InputBindings>
        </ListBox>
    </DockPanel>
</UserControl>