Kosmograph.Desktop/Editor/EditorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kosmograph.Desktop.Editor"
                    xmlns:kvm="clr-namespace:Kosmograph.Desktop.ViewModel"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:kdc="clr-namespace:Kosmograph.Desktop.Controls">

    <Style x:Key="editorTextBox" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="editButtonPanelStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="LastChildFill" Value="False" />
    </Style>

    <Style x:Key="nameLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Content" Value="Name" />
    </Style>

    <Style x:Key="facetPropertiesExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="facetPropertiesItemControlStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type kvm:EditFacetPropertyViewModel}">
                    <DockPanel LastChildFill="True">
                        <Label Content="Name" DockPanel.Dock="Left" Style="{StaticResource nameLabelStyle}" />
                        <TextBox Text="{Binding Name}" HorizontalAlignment="Stretch" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--
    Common editor grid:
    - Backgound is gray (transparent)
    - Content is centered
    - based in the self-focusing control style
    -->
    <Style x:Key="editorGridStyle" TargetType="{x:Type Grid}">

        <!--<Setter Property="Background" Value="Black" />
        <Setter Property="Opacity" Value="0.8" />-->
    </Style>

    <Style x:Key="editContentStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Padding" Value="50" />
    </Style>

    <!--
    Editor for tags:
    - Name at the top
    - List of facet properties below in Expander
    -->
    <DataTemplate DataType="{x:Type kvm:EditTagViewModel}">
        <DockPanel
            LastChildFill="True"
            Background="White">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Style="{StaticResource nameLabelStyle}" />
                <TextBox Text="{Binding Name}" />
            </DockPanel>
            <Expander Style="{StaticResource facetPropertiesExpanderStyle}" Header="{Binding Path=Facet.Name, StringFormat={}Facet:{0}}">
                <ListBox
                    Style="{StaticResource facetPropertiesItemControlStyle}"
                    ItemsSource="{Binding Facet.Properties}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete"
                            Command="{Binding Facet.RemovePropertyCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" />
                        <KeyBinding Key="Insert"
                            Command="{Binding Facet.CreatePropertyCommand}" />
                    </ListBox.InputBindings>
                </ListBox>
            </Expander>
        </DockPanel>
    </DataTemplate>

    <!--
    Editor for Entities:
    - Name on top
    - Tags and their property values below.
    -->
    <DataTemplate DataType="{x:Type kvm:EditEntityViewModel}">
        <DockPanel
            LastChildFill="True"
            Background="White">
            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Style="{StaticResource nameLabelStyle}" />
                <TextBox
                    Text="{Binding Name}"
                    Style="{StaticResource editorTextBox}" />
            </DockPanel>
            <kdc:EditAssignedTagsControl />
            <!--
            A collection of all assigned tags fill the reminder of the panel

            <ItemsControl
                ItemsSource="{Binding Tags}">
            </ItemsControl>
            -->
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type kvm:AssignedFacetPropertyValue}">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left" Content="{Binding Name, Mode=OneTime}" />
            <TextBox
                Text="{Binding Value}"
                Style="{StaticResource editorTextBox}" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>