Kosmograph.Desktop/Editor/EditorControl.xaml

<UserControl x:Class="Kosmograph.Desktop.Editor.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kosmograph.Desktop.Editor"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="./EditorResources.xaml" />
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <!--
            The control initialized as 'Visible' but if the
            DataCOntext is null, it will collapse.
            -->
            <Setter
                Property="Visibility"
                Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding .}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Key="Return" Command="{x:Static local:EditorCommands.Ok}" />
            <KeyBinding Key="Esc" Command="{x:Static local:EditorCommands.Cancel}" />
        </Grid.InputBindings>
        <ContentControl
            Content="{Binding .}"
            Style="{StaticResource editContentControlStyle}" />
    </Grid>
</UserControl>