src/Kosmograph.Desktop/GraphXViewer/GraphXViewerResoures.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kosmograph.Desktop.GraphXViewer"
                    xmlns:controls="http://schemas.panthernet.ru/graphx/">
    
    <!--Style the graph vertex-->
    <Style TargetType="{x:Type controls:VertexControl}">
        <!-- Set background color through attached property -->
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ShowLabel" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Name="hlBorder">
                            <TextBlock Text="{Binding Label}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <!-- VERTEX DRAGGING CONTROL -->
        <Setter Property="controls:DragBehaviour.IsDragEnabled"
                Value="False" />
        <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />


        <Style.Triggers>
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderBrush" Value="Gold"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>